MONGO_URL ='mongodb+srv://peterslap:59911838@cluster0.vo1wl1e.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET ="RUTYRYTY4743Q6876NC2[[42372397NCW73R3RNEYREWQQWNRQ-Q0=Q-0R7E7RYEYREYRQWREWREWORQO]]"
PORT = 3000